# Configuration for https://github.com/gumanzoy/build-live-iso

DE_CONFIG="xfce"

#TEMPMIRROR="mirror.yandex.ru"
#TEMPMIRROR="mirror.corbina.net"

XKBLAYOUT="us,ru"
XKBVARIANT=","

#LOCALE="ru_RU.UTF-8"
#KEEPLOCALES="ru"
#KEEPLOCALES="de de_DE es es_ES fr fr_FR it pt pt_BR pt_PT ru"
#KEEPLOCALES="cs de de_DE es es_ES fr fr_FR hu it nb nl pl pl_PL pt pt_BR pt_PT ro ru sv tr uk"

#MKSFSCMP="-comp xz -Xbcj x86"
MKSFSCMP="-comp zstd -Xcompression-level 19"

SYSTEMD="FALSE"
#SYSTEMD="TRUE"

# Comment to auto login as root
GUESTUSER="live"
GUESTPASS="evil"
LOGINUSER="$GUESTUSER"

# Kernel version options (current stable or latest linux-image from backports)
LKERNEL="current"
#LKERNEL="latest"

# Comment to skip build live/firmware/fw-*.squashfs modules
BUILDFW="TRUE"

# Be careful with removing from this section (mostly essential)
PL_BASE="acpid apt-utils bash-completion bc busybox-static cpio dirmngr e2fsprogs eject fakeroot file fuse3 gettext-base gnupg gpm kbd keyboard-configuration less locales man-db mawk media-types menu ntfs-3g openssl pciutils pm-utils psmisc pv squashfs-tools usb.ids usbutils util-linux-extra wget whiptail xz-utils zstd"

PL_SYSV="dbus devuan-keyring elogind eudev initscripts init-system-helpers libelogind0 libpam-elogind sysvinit-core udev"

PL_SYSTEMD="dbus libpam-systemd systemd systemd-sysv udev"

PL_BASE_UTILS="7zip bzip2 dosfstools fdisk gdisk gpart htop kpartx lm-sensors lsscsi mc mtools nano parted pigz pkexec unrar"

PL_NET_UTILS="cifs-utils curl ethtool ifupdown iputils-ping iw net-tools nfs-common ntpsec-ntpdate openssh-client rfkill rsync traceroute wireless-regdb wpasupplicant"

PL_SOUND="alsa-utils alsa-topology-conf alsa-ucm-conf"

PL_TOOLS="disktype efibootmgr exfatprogs ffmpeg"

PL_X11_BASE="wmctrl x11-utils x11-xserver-utils xdotool xinit xserver-xorg xserver-xorg-input-evdev xserver-xorg-input-synaptics xserver-xorg-legacy"

PL_X11_DDX_DRV="xserver-xorg-video-amdgpu xserver-xorg-video-fbdev xserver-xorg-video-intel xserver-xorg-video-nouveau xserver-xorg-video-radeon xserver-xorg-video-vesa"

PL_X11_LIBS="i965-va-driver librsvg2-common mesa-va-drivers webp-pixbuf-loader"

PL_X11_UTILS="acpi-support dbus-x11 desktop-file-utils gsettings-desktop-schemas gtkdialog gxkb libnotify-bin mate-polkit-bin mesa-utils network-manager-gnome pup-volume-monitor vainfo volumeicon-alsa vulkan-tools xdg-utils xterm yad"

PL_X11_THEMES="adwaita-icon-theme adwaita-icon-theme-legacy breeze-gtk-theme dmz-cursor-theme numix-icon-theme numix-colors-icon-theme"

PL_X11_BAPPS="engrampa firefox-esr gparted gpicview mpv synaptic"

PL_X11_DAPPS="mousepad thunar thunar-archive-plugin tumbler xfce4-appfinder xfce4-clipman-plugin xfce4-notifyd xfce4-panel xfce4-power-manager-plugins xfce4-screenshooter xfce4-session xfce4-settings xfce4-terminal xfce4-whiskermenu-plugin xfconf-gsettings-backend xfdesktop4 xfwm4"

######################################################
################ Merge package lists #################
######################################################

INSTALL="$PL_BASE_UTILS $PL_NET_UTILS $PL_SOUND $PL_TOOLS $PL_X11_BASE $PL_X11_DDX_DRV"

INSTALL="$INSTALL $PL_X11_LIBS $PL_X11_UTILS $PL_X11_THEMES $PL_X11_BAPPS $PL_X11_DAPPS"
