set timeout=30
set default=1

# For boot the .iso image file from the grub2 bootloader.
# Please copy (and remove # from) next 9 lines to config:

#menuentry "Debian Live" {
#set iso_path=/isoname.iso
#export iso_path
#search --set=root --no-floppy --file $iso_path
#loopback loop $iso_path
#root=(loop)
#configfile /boot/grub/grub.cfg
#loopback --delete loop
#}

if [ -z "$vtoy_iso_part" ]; then
	loadfont unicode
	set menu_color_normal=white/black
	set menu_color_highlight=black/light-gray
	export menu_color_normal
	export menu_color_highlight
	insmod all_video
fi

if [ -n "$vtoy_gfxmode" ]; then
	set gfxmode=$vtoy_gfxmode
	set gfxpayload=keep
else
	set gfxmode=1024x768
	set gfxpayload=keep
fi

if [ -n "$vtoy_theme" ]; then
	vt_set_theme
	terminal_output gfxterm
elif [ "$vtoy_display_mode" = "CLI" ]; then
	terminal_output console
elif [ -f $prefix/themes/ventoy/theme.txt ]; then
	set theme=$prefix/themes/ventoy/theme.txt
	terminal_output gfxterm
fi

if [ -n "$vtoy_iso_part" ]; then
	vt_cur_menu_lang vtCurLang
	set langm="lang=$vtCurLang"
	export langm
	set nocd=nocd
	export nocd
	if [ -z "$vt_chosen_path" ]; then
		set root=$vtoy_iso_part
	fi
elif [ ! -f /live/vmlinuz1 ]; then
	search.file /live/vmlinuz1 root
fi

if [ -n "$vt_chosen_path" ]; then
	set from="from=$vt_chosen_path"
	export from
	vt_img_unhook_root
	vt_unset_boot_opt
elif [ -n "$iso_path" ]; then
	set from="from=$iso_path"
	export from
else
	set from="from=/"
	export from
fi

if [ -n "$vtoy_iso_part" ]; then
	menuentry '[../] ISO/WIM/IMG Menu (Esc)' --class=vtoyret VTOY_RET {echo 'Return ...'}
fi

menuentry "Debian Live" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live Copy2RAM" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto copy2ram $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live changes=/llive folder" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto changes=/llive $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live changes=/llive/changes.dat file" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto changes=/llive/changes.dat $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live Copy2RAM changes=EXIT:/llive folder" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto copy2ram changes=EXIT:/llive $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live Copy2RAM changes=EXIT:/llive/changes.dat file" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto copy2ram changes=EXIT:/llive/changes.dat $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live text (do not run startx)" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto text $from $langm
initrd /live/initrd1.xz
}

menuentry "Debian Live nomodeset (disable all GPU drivers)" {
echo "Loading ..."
linux /live/vmlinuz1 $nocd noauto nomodeset $from $langm
initrd /live/initrd1.xz
}

submenu "[llive/extgrub.cfg Entry]" {
	if [ -f /live/extgrub.cfg ]; then source /live/extgrub.cfg
	elif [ -f /llive/extgrub.cfg ]; then source /llive/extgrub.cfg
	elif search.file /llive/extgrub.cfg extgrub_root
	then source ($extgrub_root)/llive/extgrub.cfg
	fi
}
